<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Catagory.DeleteCategoryActivity"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Toolbar -->
        <LinearLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:background="@color/Primary"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/deleteCatagoryBackArrow"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_back_arrow"
                android:contentDescription="Back Arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Delete Category"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">
        <!-- Category Name Input -->
        <EditText
            android:id="@+id/et_category_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/custom_edittext_bg"
            android:hint="Category Name"
            android:textColor="@android:color/black"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="16sp" />

        <!-- Category Name Display -->
        <TextView
            android:id="@+id/tv_catagory_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="20sp"
            android:textColor="@color/Primary"
            android:background="@drawable/custom_edittext_bg"
            android:text="Catagory Not Found" />

        <!-- Category Image -->
        <ImageView
            android:id="@+id/iv_category"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="24dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/product"
            android:layout_marginBottom="24dp"
            android:contentDescription="Category Image" />
        <!-- Search Button -->
        <Button
            android:id="@+id/btn_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/Primary"
            android:text="Search"
            android:textColor="@android:color/white"
            android:padding="12dp"
            android:textStyle="bold" />

        <!-- Delete Button -->
        <Button
            android:id="@+id/btn_delete_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF0404"
            android:text="Delete"
            android:textColor="@android:color/white"
            android:padding="12dp"
            android:textStyle="bold" />

    </LinearLayout>
    </LinearLayout>
</ScrollView>
