<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:background="@color/white"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <!-- Title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="Create an account"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="15dp" />

        <!-- Logo -->
        <ImageView
            android:layout_width="105dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:src="@drawable/login_page_img"
            android:padding="16dp" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottiePopup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lottie_rawRes="@raw/progess_bar_line"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"
            android:visibility="gone"/>
        <!-- Username -->
        <EditText
            android:id="@+id/et_signup_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:inputType="text"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:drawableStart="@drawable/ic_username"
            android:background="@drawable/et_background"
            android:autofillHints="username" />

        <!-- Email -->
        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:drawableStart="@drawable/ic_email"
            android:background="@drawable/et_background" />

        <!-- Password -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="12dp"
                android:background="@drawable/et_background"
                android:drawableStart="@drawable/ic_password"
                android:autofillHints="password" />

            <ImageView
                android:id="@+id/iv_eye1st"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_eye_close"
                android:padding="10dp"
                android:clickable="true"
                android:focusable="true" />
        </RelativeLayout>

        <!-- Confirm Password -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <EditText
                android:id="@+id/et_confirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:padding="12dp"
                android:background="@drawable/et_background"
                android:drawableStart="@drawable/ic_password"
                android:autofillHints="password" />

            <ImageView
                android:id="@+id/iv_eye2nd"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_eye_close"
                android:padding="10dp"
                android:clickable="true"
                android:focusable="true" />
        </RelativeLayout>

        <!-- Phone -->
        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone"
            android:inputType="phone"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:drawableStart="@drawable/ic_phone"
            android:background="@drawable/et_background" />

        <!-- Sign Up Button -->
        <Button
            android:id="@+id/btn_SU_Signup"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Sign up"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#FF3131" />

        <!-- Already have an account -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account?"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tv_SU_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="#FF3B30"
                android:layout_marginStart="4dp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
